CONTENTFUL_SPACE_ID=placeholder-space-id
CONTENTFUL_ACCESS_TOKEN=placeholder-access-token
SNIPCART_API_KEY=placeholder-api-key
SNIPCART_SECRET_API_KEY=placeholder-secret-api-key
CALENDLY_URL=https://calendly.com/placeholder
SITE_TITLE='Placeholder Site Title'